<html>
  <head>
    <title>Getting Started</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

   	<div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
